
[formatters]
keys: simple

[handlers]
keys: console,file

[loggers]
keys: root

[formatter_simple]
format: %(asctime)s. %(name)s:%(levelname)s. %(message)s
datefmt: %x %X

[handler_console]
class: StreamHandler
args: [sys.stdout]
formatter: simple
level: INFO

[handler_file]
class: handlers.RotatingFileHandler
args: ['conf/gratia_reporting.log', 'a', 2097152, 5]
formatter: simple

[logger_root]
level: INFO
handlers: file

[Gratia]
SiteName=rcf-gratia.unl.edu
database=nebraska_gratia
logging_config=conf/logging.cfg
# Uncomment this line to archive reports to the web.
report_archive_directory=conf/var/www/html

[Report Info]
fromName=Yaling Zheng
fromEmail=yzheng@cse.unl.edu
toNames=['Yaling Zheng', 'Yaling']
toEmails=['yaling.zheng@gmail.com', 'yzheng@cse.unl.edu']
smtphost=localhost
archive=conf/var/www/html/reports

[nebraska_gratia]
user=yzheng
db=gratia
passwd=h39GHigNz
port=49152
host=rcf-gratia.unl.edu

